[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/src/
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    *.egg_info
    venv
max-line-length = 99
max-doc-length = 99
max-complexity = 10
select = E,W,F,C,N,R,D,H
# Ignore W503, E501 because using black creates errors with this
ignore = W503,E501,D107
per-file-ignores =
    # D100 Missing docstring in public module
    # D101 Missing docstring in public class
    # D102 Missing docstring in public method
    # D103 Missing docstring in public function
    tests/*:D100,D101,D102,D103
docstring-convention = google
copyright-check = True
copyright-author = Canonical Ltd.
copyright-regexp = Copyright\s\d{4}([-,]\d{4})*\s+%(author)s


[testenv:unit]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands =
    coverage run -m unittest -v {posargs}
    coverage report -m --include=src/*.py,lib/charms/loki_k8s/v0/*.py

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pep8-naming
    isort
commands =
    flake8 {toxinidir}/src {toxinidir}/tests {toxinidir}/lib/charms/loki_k8s
    black --check --line-length=99 --target-version=py38 src tests lib/charms/loki_k8s

[testenv:prettify]
deps =
    black
    isort
commands =
    isort {toxinidir}/src/. {toxinidir}/tests/. {toxinidir}/lib/charms/loki_k8s/.
    black --line-length=99 --target-version=py38 {toxinidir}/src {toxinidir}/tests

[testenv:static]
description = Run static analysis checks
deps =
    -r{toxinidir}/requirements.txt
    mypy
    types-requests
commands =
    mypy --config-file=mypy.ini src/charm.py tests lib/charms/loki_k8s {posargs}